# pedidos-ecommerce

./: .gitignore  Dockerfile  OrderManagementAPI.sln  README.md  docker-compose.yml
OrderManagementAPI.API/: OrderManagementAPI.API.csproj  Program.cs  appsettings.json
OrderManagementAPI.API/Controllers/: AuthController.cs  OrdersController.cs
OrderManagementAPI.Application/: OrderManagementAPI.Application.csproj
OrderManagementAPI.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
OrderManagementAPI.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
OrderManagementAPI.Application/DTOs/: CreateOrderDto.cs  OrderResponseDto.cs  PaginatedResultDto.cs
OrderManagementAPI.Application/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs
OrderManagementAPI.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
OrderManagementAPI.Application/Repositories/: IOrderRepository.cs
OrderManagementAPI.Application/Validators/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  GetOrdersQueryValidator.cs
OrderManagementAPI.Domain/Entities/: Order.cs  OrderItem.cs
OrderManagementAPI.Domain/Enums/: OrderStatus.cs
OrderManagementAPI.Infrastructure/: OrderManagementAPI.Infrastructure.csproj
OrderManagementAPI.Infrastructure/Authentication/: AuthService.cs  JwtTokenService.cs
OrderManagementAPI.Infrastructure/Data/: OrderDbContext.cs
OrderManagementAPI.Infrastructure/Migrations/: 20260628002244_InitialCreate.Designer.cs  20260628002244_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderManagementAPI.Infrastructure/Repositories/: OrderRepository.cs
OrderManagementAPI.Tests/: OrderManagementAPI.Tests.csproj
OrderManagementAPI.Tests/Handlers/: CancelOrderCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs  GetOrdersQueryHandlerTests.cs
OrderManagementAPI.Tests/Integration/: OrdersControllerIntegrationTests.cs
